server {
  listen 80;
  listen [::]:80;

  server_name 173.249.7.246 dolphin.viter.dk;

  location / {
      proxy_pass http://10.244.1.1:80;
  }

  location /metrics/ {
      proxy_pass http://10.244.1.3:9091$request_uri;
      rewrite  ^/metrics/(.*)  /$1 break;
      proxy_set_header   Host $host;
  }
}

server {
  listen 3000;
  listen [::]:3000;

  server_name 173.249.7.246 dolphin.viter.dk;

  location / {
      proxy_pass http://10.244.1.0:3000$request_uri;
  }
}

server {
  listen 9090;
  listen [::]:9090;

  server_name 173.249.7.246 dolphin.viter.dk;

  location / {
      proxy_pass http://10.244.1.2:9090$request_uri;
  }
}

server {
  listen 9091;
  listen [::]:9091;

  server_name 173.249.7.246 dolphin.viter.dk;

  location / {
      proxy_pass http://10.244.1.3:9091$request_uri;
  }
}

server {
  listen 9001;
  listen [::]:9001;

  server_name 173.249.7.246 dolphin.viter.dk;

  location / {
      proxy_pass http://10.244.1.4:9001$request_uri;
  }
}

server {
  listen 9007;
  listen [::]:9007;

  server_name 173.249.7.246 dolphin.viter.dk;

  location / {
      proxy_pass http://10.244.1.5:9007$request_uri;
  }
}

server {
  listen 9006;
  listen [::]:9006;

  server_name 173.249.7.246 dolphin.viter.dk;

  location / {
      proxy_pass http://10.244.1.6:9006$request_uri;
  }
}

