server {
  listen 80;
  listen [::]:80;

  server_name 173.249.7.246 dolphin.viter.dk;

  location / {
      proxy_pass http://10.244.1.1:80;
  }

  location /metrics/ {
      proxy_pass http://10.244.1.3:9091$request_uri;
      rewrite  ^/metrics/(.*)  /$1 break;
      proxy_set_header   Host $host;
  }
}

server {
  listen 3000;
  listen [::]:3000;

  server_name 173.249.7.246 dolphin.viter.dk;

  location / {
      proxy_pass http://10.244.1.0:3000$request_uri;
  }
}

server {
  listen 9090;
  listen [::]:9090;

  server_name 173.249.7.246 dolphin.viter.dk;

  location / {
      proxy_pass http://10.244.1.2:9090$request_uri;
  }
}

server {
  listen 9091;
  listen [::]:9091;

  server_name 173.249.7.246 dolphin.viter.dk;

  location / {
      proxy_pass http://10.244.1.3:9091$request_uri;
  }
}

server {
  listen 3001;
  listen [::]:3001;

  server_name 173.249.7.246 dolphin.viter.dk;

  location / {
      proxy_pass http://10.244.1.4:3001$request_uri;
  }
}

server {
  listen 3002;
  listen [::]:3002;

  server_name 173.249.7.246 dolphin.viter.dk;

  location / {
      proxy_pass http://10.244.1.5:3002$request_uri;
  }
}

server {
  listen 3003;
  listen [::]:3003;

  server_name 173.249.7.246 dolphin.viter.dk;

  location / {
      proxy_pass http://10.244.1.6:3003$request_uri;
  }
}

